// colors
\:root
  --black-color: #000000
  --black-color-100: #717082
  --grey-color: #5F5F5F
  --grey-color-100: #A5A5A5
  --white-color: #ffffff
  --violet-color: #A18AFF
  --violet-color-100: #CA8BFE
  --blue-color: #3FD4F4
  --red-color: #ff003d
  --yellow-color: #FAC608

