@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;600;700&display=swap')

*,
*::before,
*::after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

img
  vertical-align: top

html,
body
  height: 100%
  line-height: 1

a
  color: inherit
  outline: none
  text-decoration: none
  cursor: pointer

body
  background-color: var(--violet-color)
  font-family: 'Epilogue', sans-serif
  font-size: 17px

.page_wrapper
  max-width: 1200px
  width: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  overflow: hidden

button
  border: none
  outline: none
  background-color: transparent
  cursor: pointer

[class*="__container"]
  max-width: 1200px
  width: 100%
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  display: flex

